body{
    margin: 0px;    
}

* {
    box-sizing: border-box;
}

#contenedor{
    display: grid;
    min-height: 100vh;
    grid-template-columns: .25fr 1fr .25fr;
    grid-template-rows: 5% 1fr 5%;
    grid-template-areas: 
    "nav nav nav"
    "colum tablero otros"
    "footer footer footer";
}

#tablero{
    grid-area: tablero;
    background-color: rgb(161, 39, 39);
    text-align: center;
    display: grid;
    grid-template-columns: .95fr .15fr;
    grid-template-rows: .05fr .95fr;
    grid-template-areas: 
    "titulo titulo" 
    "ajedrez movimientos";
}

#ajedrez{
    background-color: #fff;
    display: grid;
    grid-area: ajedrez;
    grid-template-columns: repeat(8 , 1fr);
    grid-template-rows: repeat(8 , 1fr);    
}

#movimientos{
    grid-area: movimientos;
    text-align: center;
    background-color: bisque;
}

#titulo{
    grid-area: titulo;
}

#nav{
    grid-area: nav;
    background-color: #d96941;
    color: #f2e2ce;
    display: flex;
    align-items: center;
}

#navButon {
    display: flex;
    align-items: center;     /* Centra verticalmente */
    margin: auto;            /* Centra el div dentro de su contenedor */
}

a {
    text-decoration: none;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #a63921;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    border: 2px solid #fff9f6;
}

.button:hover {
    background-color: #0056b3;
}

.button:active {
    background-color: #00408a;
}

#colum{
    grid-area: colum;
    background-color: rgb(20, 26, 26);
}

#otros{
    grid-area: otros;
    background-color: rgb(75, 11, 131);
}

#footer{
    grid-area: footer;
    background-color: rgb(10, 126, 72);
}

@media screen and (max-width: 992px){

    #tablero{
        grid-area: tablero;
        background-color: rgb(161, 39, 39);
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .05fr 1fr;
        grid-template-areas: 
        "titulo" 
        "ajedrez";

        #otros, #movimientos {
            display: none;
        }
    
    }

    #contenedor{
        display: grid;
        min-height: 100vh;
        grid-template-columns: .25fr 1fr .25fr;
        grid-template-rows: 5% 1fr 5%;
        grid-template-areas: 
        "nav nav nav"
        "colum tablero tablero"
        "footer footer footer";
    }

    #otros {
        display: none;
    }
}

@media screen and (max-width: 480px){

    #contenedor{
        display: grid;
        min-height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: .05fr .05fr 1fr .05fr;
        grid-template-areas: 
        "nav"
        "colum"
        "tablero"
        "footer";
    }

    #otros{
        display: none;
    }
}